web/materials.json (before)
{
    "items": [
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "DBMS",
            "type": "QB",
            "url": "https://drive.google.com/uc?export=download&id=15Z8ihs6DKELorJbhHtx5Zs7StKf668di",
            "title": "DBMS Question Bank",
            "textbook_url": "https://img.icons8.com/ios-filled/100/database.png",
            "unit": null,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "DBMS",
            "type": "SYLLABUS",
            "url": "https://drive.google.com/uc?export=download&id=1ZMV1bF8OKvPs9YBCPjTFL2r5xpkK0OKh",
            "title": "DBMS Syllabus",
            "textbook_url": "https://img.icons8.com/ios-filled/100/database.png",
            "unit": null,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "DBMS",
            "type": "NOTES",
            "url": "https://drive.google.com/uc?export=download&id=1VYIRCV-Xa31bs1fa8NHZiPQcaB4CUb82",
            "title": "DBMS Unit 1 Notes",
            "textbook_url": "https://img.icons8.com/ios-filled/100/database.png",
            "unit": 1,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "DBMS",
            "type": "NOTES",
            "url": "https://drive.google.com/uc?export=download&id=1NF-ks1-mKs1wlSz3UdnJjmpohklD5_9A",
            "title": "DBMS Unit 2 Notes",
            "textbook_url": "https://img.icons8.com/ios-filled/100/database.png",
            "unit": 2,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "DBMS",
            "type": "NOTES",
            "url": "https://drive.google.com/uc?export=download&id=1jH5Vc9N4NXWeokHgPxshIwPpO3fcQQ1n",
            "title": "DBMS Unit 3 Notes",
            "textbook_url": "https://img.icons8.com/ios-filled/100/database.png",
            "unit": 3,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "DBMS",
            "type": "PYQ",
            "url": "https://drive.google.com/uc?export=download&id=1h5kSmFytgTWasQLGZTyk1peFYiSMe84W",
            "title": "DBMS June 2025 Paper",
            "textbook_url": "https://img.icons8.com/ios-filled/100/database.png",
            "unit": null,
            "pyq_year": 2025
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "DBMS",
            "type": "PYQ",
            "url": "https://drive.google.com/uc?export=download&id=1aPaHrYGIqSnNYVLgCREC95cVurkngEZi",
            "title": "DBMS Feb 2024 Paper",
            "textbook_url": "https://img.icons8.com/ios-filled/100/database.png",
            "unit": null,
            "pyq_year": 2024
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "DBMS",
            "type": "PYQ",
            "url": "https://drive.google.com/uc?export=download&id=1TMeK53V7ArgiUgBM5dJiN2wQAEs-MKaY",
            "title": "DBMS July 2024 Paper",
            "textbook_url": "https://img.icons8.com/ios-filled/100/database.png",
            "unit": null,
            "pyq_year": 2024
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "DBMS",
            "type": "CHEATSHEET",
            "url": "https://drive.google.com/uc?export=download&id=1Bty-Pe2jJn47sYQrwA7i65gdTXxpfqMM",
            "title": "DBMS Cheatsheet",
            "textbook_url": "https://img.icons8.com/ios-filled/100/database.png",
            "unit": null,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "DS",
            "type": "Notes",
            "url": "https://drive.google.com/uc?export=download&id=1JFbQF65oZQcApZKyrJE7xHhiHVTCZYEv",
            "title": "DS Unit 1 Notes",
            "textbook_url": "https://img.icons8.com/ios-filled/100/tree-structure.png",
            "unit": 1,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "DS",
            "type": "Notes",
            "url": "https://drive.google.com/uc?export=download&id=1w8sDTdZDRF4qHG03u5KX0oWKRSLqUFL1",
            "title": "DS Unit 2 Notes",
            "textbook_url": "https://img.icons8.com/ios-filled/100/tree-structure.png",
            "unit": 2,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "DS",
            "type": "Notes",
            "url": "https://drive.google.com/uc?export=download&id=1vpfqrZ384h-5OyCNfu0yaaOyTDZ40L6Z",
            "title": "DS Unit 3 Notes",
            "textbook_url": "https://img.icons8.com/ios-filled/100/tree-structure.png",
            "unit": 3,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "DS",
            "type": "QB",
            "url": "https://drive.google.com/uc?export=download&id=1ULFiLBioT9jyw148KNZyauJ2DOFiTM6v",
            "title": "DS Question Bank",
            "textbook_url": "https://img.icons8.com/ios-filled/100/tree-structure.png",
            "unit": null,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "MFCS",
            "type": "QB",
            "url": "https://drive.google.com/uc?export=download&id=1gdyY7DF6JNF4c96tbnirYwN8sbi-9TOz",
            "title": "MFCS Question Bank",
            "textbook_url": "https://img.icons8.com/ios-filled/100/math.png",
            "unit": null,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "MFCS",
            "type": "Notes",
            "url": "https://drive.google.com/uc?export=download&id=17lUWQiDFRPktkrJngLBEGNtsoFnKmfjQ",
            "title": "MFCS Unit 1 Notes",
            "textbook_url": "https://img.icons8.com/ios-filled/100/math.png",
            "unit": 1,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "MFCS",
            "type": "Notes",
            "url": "https://drive.google.com/uc?export=download&id=1LIhgkXIY9HOfvQXnf6L2JdYfIzfy0wkO",
            "title": "MFCS Unit 2 Notes",
            "textbook_url": "https://img.icons8.com/ios-filled/100/math.png",
            "unit": 2,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "MFCS",
            "type": "Notes",
            "url": "https://drive.google.com/uc?export=download&id=1QU1mCKhMz6LKAr0KdhmvD8d_ANtRxCmg",
            "title": "MFCS Unit 3 Notes",
            "textbook_url": "https://img.icons8.com/ios-filled/100/math.png",
            "unit": 3,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "MFCS",
            "type": "Important Questions",
            "url": "https://drive.google.com/uc?export=download&id=1zwJQoIRjbQHmv9qIfYXWQCUk6W4e4kIP",
            "title": "MFCS Important Questions",
            "textbook_url": "https://img.icons8.com/ios-filled/100/math.png",
            "unit": null,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "P&S",
            "type": "QB",
            "url": "https://drive.google.com/uc?export=download&id=1z8yWmu58jae2gBOPlRghdvWRi-gUbZ7S",
            "title": "P&S Question Bank",
            "textbook_url": "https://img.icons8.com/ios-filled/100/statistics.png",
            "unit": null,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "P&S",
            "type": "Notes",
            "url": "https://drive.google.com/uc?export=download&id=11Rr8x-LfncU4JguOTVn3-KdmJU3AKlRv",
            "title": "P&S Unit 3 Notes (Part 1)",
            "textbook_url": "https://img.icons8.com/ios-filled/100/statistics.png",
            "unit": 3,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "P&S",
            "type": "Notes",
            "url": "https://drive.google.com/uc?export=download&id=1a42s_4Zix6hS0Ur1XjjclJuM3N49y9xh",
            "title": "P&S Unit 3 Notes (Part 2)",
            "textbook_url": "https://img.icons8.com/ios-filled/100/statistics.png",
            "unit": 3,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "P&S",
            "type": "Tables",
            "url": "https://drive.google.com/uc?export=download&id=1CqkG5siFKev6cpyTScR-reSIpfCH_BSb",
            "title": "P&S Probability Tables",
            "textbook_url": "https://img.icons8.com/ios-filled/100/statistics.png",
            "unit": null,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "CSA",
            "type": "QB",
            "url": "https://docs.google.com/document/d/1BbvtTjKDFXCB8tp_aNrK0sDpYWuAEu2u/export?format=pdf",
            "title": "CSA Question Bank",
            "textbook_url": "https://img.icons8.com/ios-filled/100/processor.png",
            "unit": null,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "CSA",
            "type": "Notes",
            "url": "https://drive.google.com/uc?export=download&id=1QeOwim3F3a7LFko9rHxSOzJS87Bl12oH",
            "title": "CSA Unit 1 Notes",
            "textbook_url": "https://img.icons8.com/ios-filled/100/processor.png",
            "unit": 1,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "CSA",
            "type": "Notes",
            "url": "https://drive.google.com/uc?export=download&id=1ppIhnzdJnZDtgj8Pruvc9nPRU3U1zAXm",
            "title": "CSA Unit 1 Notes (Alternative)",
            "textbook_url": "https://img.icons8.com/ios-filled/100/processor.png",
            "unit": 1,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "CSA",
            "type": "Notes",
            "url": "https://drive.google.com/uc?export=download&id=1_0G9IqUwpv26pdlnwpUiFKbvaGDS0dZS",
            "title": "CSA Unit 2 Notes",
            "textbook_url": "https://img.icons8.com/ios-filled/100/processor.png",
            "unit": 2,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "CSA",
            "type": "Notes",
            "url": "https://drive.google.com/uc?export=download&id=1VE-wTXJuxnTzarrwS58rY0cTK4nS7BhX",
            "title": "CSA Unit 3 Notes",
            "textbook_url": "https://img.icons8.com/ios-filled/100/processor.png",
            "unit": 3,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "PC",
            "type": "QB",
            "url": "https://drive.google.com/uc?export=download&id=1WThh1Hu2D7Ib4xLZr_RPcO86-dz9V5lx",
            "title": "PC Question Bank",
            "textbook_url": "https://img.icons8.com/ios-filled/100/communication.png",
            "unit": null,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "PC",
            "type": "Syllabus",
            "url": "https://drive.google.com/uc?export=download&id=1sHJa-t2UcTVeQzBBJeccQdfN9z6-jsYb",
            "title": "PC Syllabus",
            "textbook_url": "https://img.icons8.com/ios-filled/100/communication.png",
            "unit": null,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "PC",
            "type": "Notes",
            "url": "https://drive.google.com/uc?export=download&id=1b5Fzvd3c0bJGfdoh-gdcjMPQx-krJMAT",
            "title": "PC Unit 1 Notes",
            "textbook_url": "https://img.icons8.com/ios-filled/100/communication.png",
            "unit": 1,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "PC",
            "type": "Notes",
            "url": "https://drive.google.com/uc?export=download&id=1NIqzWU9Ak0KEBEgVbR1-0OCGYYUtWccp",
            "title": "PC Unit 2 Notes",
            "textbook_url": "https://img.icons8.com/ios-filled/100/communication.png",
            "unit": 2,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "PC",
            "type": "Notes",
            "url": "https://drive.google.com/uc?export=download&id=1bgrKDnrRXUjxjStpINuu9d48lRXPyARP",
            "title": "PC Unit 3 Notes",
            "textbook_url": "https://img.icons8.com/ios-filled/100/communication.png",
            "unit": 3,
            "pyq_year": null
        }
    ]
}

web/materials.json (after)
{
    "items": [
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "DBMS",
            "type": "QB",
            "url": "https://drive.google.com/uc?export=download&id=15Z8ihs6DKELorJbhHtx5Zs7StKf668di",
            "title": "DBMS Question Bank",
            "textbook_url": "https://img.icons8.com/ios-filled/100/database.png",
            "unit": null,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "DBMS",
            "type": "SYLLABUS",
            "url": "https://drive.google.com/uc?export=download&id=1ZMV1bF8OKvPs9YBCPjTFL2r5xpkK0OKh",
            "title": "DBMS Syllabus",
            "textbook_url": "https://img.icons8.com/ios-filled/100/database.png",
            "unit": null,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "DBMS",
            "type": "NOTES",
            "url": "https://drive.google.com/uc?export=download&id=1VYIRCV-Xa31bs1fa8NHZiPQcaB4CUb82",
            "title": "DBMS Unit 1 Notes",
            "textbook_url": "https://img.icons8.com/ios-filled/100/database.png",
            "unit": 1,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "DBMS",
            "type": "NOTES",
            "url": "https://drive.google.com/uc?export=download&id=1NF-ks1-mKs1wlSz3UdnJjmpohklD5_9A",
            "title": "DBMS Unit 2 Notes",
            "textbook_url": "https://img.icons8.com/ios-filled/100/database.png",
            "unit": 2,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "DBMS",
            "type": "NOTES",
            "url": "https://drive.google.com/uc?export=download&id=1jH5Vc9N4NXWeokHgPxshIwPpO3fcQQ1n",
            "title": "DBMS Unit 3 Notes",
            "textbook_url": "https://img.icons8.com/ios-filled/100/database.png",
            "unit": 3,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "DBMS",
            "type": "PYQ",
            "url": "https://drive.google.com/uc?export=download&id=1h5kSmFytgTWasQLGZTyk1peFYiSMe84W",
            "title": "DBMS June 2025 Paper",
            "textbook_url": "https://img.icons8.com/ios-filled/100/database.png",
            "unit": null,
            "pyq_year": 2025
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "DBMS",
            "type": "PYQ",
            "url": "https://drive.google.com/uc?export=download&id=1aPaHrYGIqSnNYVLgCREC95cVurkngEZi",
            "title": "DBMS Feb 2024 Paper",
            "textbook_url": "https://img.icons8.com/ios-filled/100/database.png",
            "unit": null,
            "pyq_year": 2024
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "DBMS",
            "type": "PYQ",
            "url": "https://drive.google.com/uc?export=download&id=1TMeK53V7ArgiUgBM5dJiN2wQAEs-MKaY",
            "title": "DBMS July 2024 Paper",
            "textbook_url": "https://img.icons8.com/ios-filled/100/database.png",
            "unit": null,
            "pyq_year": 2024
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "DBMS",
            "type": "CHEATSHEET",
            "url": "https://drive.google.com/uc?export=download&id=1Bty-Pe2jJn47sYQrwA7i65gdTXxpfqMM",
            "title": "DBMS Cheatsheet",
            "textbook_url": "https://img.icons8.com/ios-filled/100/database.png",
            "unit": null,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "DS",
            "type": "Notes",
            "url": "https://drive.google.com/uc?export=download&id=1JFbQF65oZQcApZKyrJE7xHhiHVTCZYEv",
            "title": "DS Unit 1 Notes",
            "textbook_url": "https://img.icons8.com/ios-filled/100/tree-structure.png",
            "unit": 1,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "DS",
            "type": "Notes",
            "url": "https://drive.google.com/uc?export=download&id=1w8sDTdZDRF4qHG03u5KX0oWKRSLqUFL1",
            "title": "DS Unit 2 Notes",
            "textbook_url": "https://img.icons8.com/ios-filled/100/tree-structure.png",
            "unit": 2,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "DS",
            "type": "Notes",
            "url": "https://drive.google.com/uc?export=download&id=1vpfqrZ384h-5OyCNfu0yaaOyTDZ40L6Z",
            "title": "DS Unit 3 Notes",
            "textbook_url": "https://img.icons8.com/ios-filled/100/tree-structure.png",
            "unit": 3,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "DS",
            "type": "QB",
            "url": "https://drive.google.com/uc?export=download&id=1ULFiLBioT9jyw148KNZyauJ2DOFiTM6v",
            "title": "DS Question Bank",
            "textbook_url": "https://img.icons8.com/ios-filled/100/tree-structure.png",
            "unit": null,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "MFCS",
            "type": "QB",
            "url": "https://drive.google.com/uc?export=download&id=1gdyY7DF6JNF4c96tbnirYwN8sbi-9TOz",
            "title": "MFCS Question Bank",
            "textbook_url": "https://img.icons8.com/ios-filled/100/math.png",
            "unit": null,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "MFCS",
            "type": "Notes",
            "url": "https://drive.google.com/uc?export=download&id=17lUWQiDFRPktkrJngLBEGNtsoFnKmfjQ",
            "title": "MFCS Unit 1 Notes",
            "textbook_url": "https://img.icons8.com/ios-filled/100/math.png",
            "unit": 1,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "MFCS",
            "type": "Notes",
            "url": "https://drive.google.com/uc?export=download&id=1LIhgkXIY9HOfvQXnf6L2JdYfIzfy0wkO",
            "title": "MFCS Unit 2 Notes",
            "textbook_url": "https://img.icons8.com/ios-filled/100/math.png",
            "unit": 2,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "MFCS",
            "type": "Notes",
            "url": "https://drive.google.com/uc?export=download&id=1QU1mCKhMz6LKAr0KdhmvD8d_ANtRxCmg",
            "title": "MFCS Unit 3 Notes",
            "textbook_url": "https://img.icons8.com/ios-filled/100/math.png",
            "unit": 3,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "MFCS",
            "type": "Important Questions",
            "url": "https://drive.google.com/uc?export=download&id=1zwJQoIRjbQHmv9qIfYXWQCUk6W4e4kIP",
            "title": "MFCS Important Questions",
            "textbook_url": "https://img.icons8.com/ios-filled/100/math.png",
            "unit": null,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "P&S",
            "type": "QB",
            "url": "https://drive.google.com/uc?export=download&id=1z8yWmu58jae2gBOPlRghdvWRi-gUbZ7S",
            "title": "P&S Question Bank",
            "textbook_url": "https://img.icons8.com/ios-filled/100/statistics.png",
            "unit": null,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "P&S",
            "type": "Notes",
            "url": "https://drive.google.com/uc?export=download&id=11Rr8x-LfncU4JguOTVn3-KdmJU3AKlRv",
            "title": "P&S Unit 3 Notes (Part 1)",
            "textbook_url": "https://img.icons8.com/ios-filled/100/statistics.png",
            "unit": 3,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "P&S",
            "type": "Notes",
            "url": "https://drive.google.com/uc?export=download&id=1a42s_4Zix6hS0Ur1XjjclJuM3N49y9xh",
            "title": "P&S Unit 3 Notes (Part 2)",
            "textbook_url": "https://img.icons8.com/ios-filled/100/statistics.png",
            "unit": 3,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "P&S",
            "type": "Tables",
            "url": "https://drive.google.com/uc?export=download&id=1CqkG5siFKev6cpyTScR-reSIpfCH_BSb",
            "title": "P&S Probability Tables",
            "textbook_url": "https://img.icons8.com/ios-filled/100/statistics.png",
            "unit": null,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "CSA",
            "type": "QB",
            "url": "https://docs.google.com/document/d/1BbvtTjKDFXCB8tp_aNrK0sDpYWuAEu2u/export?format=pdf",
            "title": "CSA Question Bank",
            "textbook_url": "https://img.icons8.com/ios-filled/100/processor.png",
            "unit": null,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "CSA",
            "type": "Notes",
            "url": "https://drive.google.com/uc?export=download&id=1QeOwim3F3a7LFko9rHxSOzJS87Bl12oH",
            "title": "CSA Unit 1 Notes",
            "textbook_url": "https://img.icons8.com/ios-filled/100/processor.png",
            "unit": 1,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "CSA",
            "type": "Notes",
            "url": "https://drive.google.com/uc?export=download&id=1ppIhnzdJnZDtgj8Pruvc9nPRU3U1zAXm",
            "title": "CSA Unit 1 Notes (Alternative)",
            "textbook_url": "https://img.icons8.com/ios-filled/100/processor.png",
            "unit": 1,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "CSA",
            "type": "Notes",
            "url": "https://drive.google.com/uc?export=download&id=1_0G9IqUwpv26pdlnwpUiFKbvaGDS0dZS",
            "title": "CSA Unit 2 Notes",
            "textbook_url": "https://img.icons8.com/ios-filled/100/processor.png",
            "unit": 2,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "CSA",
            "type": "Notes",
            "url": "https://drive.google.com/uc?export=download&id=1VE-wTXJuxnTzarrwS58rY0cTK4nS7BhX",
            "title": "CSA Unit 3 Notes",
            "textbook_url": "https://img.icons8.com/ios-filled/100/processor.png",
            "unit": 3,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "PC",
            "type": "QB",
            "url": "https://drive.google.com/uc?export=download&id=1WThh1Hu2D7Ib4xLZr_RPcO86-dz9V5lx",
            "title": "PC Question Bank",
            "textbook_url": "https://img.icons8.com/ios-filled/100/communication.png",
            "unit": null,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "PC",
            "type": "Syllabus",
            "url": "https://drive.google.com/uc?export=download&id=1sHJa-t2UcTVeQzBBJeccQdfN9z6-jsYb",
            "title": "PC Syllabus",
            "textbook_url": "https://img.icons8.com/ios-filled/100/communication.png",
            "unit": null,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "PC",
            "type": "Notes",
            "url": "https://drive.google.com/uc?export=download&id=1b5Fzvd3c0bJGfdoh-gdcjMPQx-krJMAT",
            "title": "PC Unit 1 Notes",
            "textbook_url": "https://img.icons8.com/ios-filled/100/communication.png",
            "unit": 1,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "PC",
            "type": "Notes",
            "url": "https://drive.google.com/uc?export=download&id=1NIqzWU9Ak0KEBEgVbR1-0OCGYYUtWccp",
            "title": "PC Unit 2 Notes",
            "textbook_url": "https://img.icons8.com/ios-filled/100/communication.png",
            "unit": 2,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "PC",
            "type": "Notes",
            "url": "https://drive.google.com/uc?export=download&id=1bgrKDnrRXUjxjStpINuu9d48lRXPyARP",
            "title": "PC Unit 3 Notes",
            "textbook_url": "https://img.icons8.com/ios-filled/100/communication.png",
            "unit": 3,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "P&S",
            "type": "Notes",
            "url": "https://drive.google.com/uc?export=download&id=1FbpBz4Tx4JcaqpDev9qDIJnMNwpSNpzE",
            "title": "P&S Unit 1 Notes",
            "textbook_url": "https://img.icons8.com/ios-filled/100/statistics.png",
            "unit": 1,
            "pyq_year": null
        },
        {
            "branch": "IT",
            "year": 2,
            "semester": 1,
            "subject": "P&S",
            "type": "Notes",
            "url": "https://drive.google.com/uc?export=download&id=1rMrSPu95XuWCEe8M2IFat3ngA-32cc0D",
            "title": "P&S Unit 2 Notes",
            "textbook_url": "https://img.icons8.com/ios-filled/100/statistics.png",
            "unit": 2,
            "pyq_year": null
        }
    ]
}

web/materials.json (diff)
@@ -383,6 +383,30 @@
             "textbook_url": "https://img.icons8.com/ios-filled/100/communication.png",
             "unit": 3,
             "pyq_year": null
+        },
+        {
+            "branch": "IT",
+            "year": 2,
+            "semester": 1,
+            "subject": "P&S",
+            "type": "Notes",
+            "url": "https://drive.google.com/uc?export=download&id=1FbpBz4Tx4JcaqpDev9qDIJnMNwpSNpzE",
+            "title": "P&S Unit 1 Notes",
+            "textbook_url": "https://img.icons8.com/ios-filled/100/statistics.png",
+            "unit": 1,
+            "pyq_year": null
+        },
+        {
+            "branch": "IT",
+            "year": 2,
+            "semester": 1,
+            "subject": "P&S",
+            "type": "Notes",
+            "url": "https://drive.google.com/uc?export=download&id=1rMrSPu95XuWCEe8M2IFat3ngA-32cc0D",
+            "title": "P&S Unit 2 Notes",
+            "textbook_url": "https://img.icons8.com/ios-filled/100/statistics.png",
+            "unit": 2,
+            "pyq_year": null
         }
     ]
 }
